## DEPLOYMENT
apiVersion: v1.0
kind: Deployment
metadata:
  - name: user
spec:
  - replicas: 1
  - selector:
    - matchLabels:
      - app: user
  - template:
    - metadata:
        - labels:
          - app: user
    - spec:
      - containers:
        - name: user
          image: yogakani10/user
          ports:
            - containerPort: 9001
          imagePullPolicy: Always

---

## SERVICE
apiVersion: v1.0
kind: Service
metadata:
  - name: user
spec:
  - selector:
      - app: user
  - ports:
      - port: 80
        targetPort: 9001
  - type: LoadBalancer
